{
  "name": "system-healthcheck",
  "version": "1.0.0",
  "description": "Healthcheck app for monitoring services, databases and APIs.",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=soatest; node index.js",
    "watch": "export NODE_ENV=soatest; npm install; node node_modules/nodemon/bin/nodemon.js --watch src --watch config index.js",
    "test": "mocha 'src/**/*.tests.js' --reporter spec"
  },
  "author": "Chris Adams",
  "license": "ISC",
  "dependencies": {
    "config": "^1.30.0",
    "express": "^4.16.3",
    "nodemailer": "^4.6.3",
    "oracledb": "^1.13.0",
    "ping": "^0.2.2",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "winston": "^2.4.1",
    "winston-daily-rotate-file": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.2",
    "onchange": "^3.3.0"
  }
}
